# ServerProg_Indiv_GraphQL

./: ApiServer.sln  README.md
ApiServer/: ApiServer.csproj  Startup.cs
ApiServer/Controllers/: CityController.cs  EventController.cs  GamesController.cs  NocRegionController.cs  PersonController.cs  SportController.cs
ApiServer/Models/: City.cs  CompetitorEvent.cs  Event.cs  Game.cs  GamesCity.cs  GamesCompetitor.cs  Medal.cs  NocRegion.cs  Person.cs  PersonRegion.cs  Sport.cs  olympicsContext.cs
ApiServer/Properties/: launchSettings.json
ApiServer/TokenData/: AuthOptions.cs  Token.cs
